<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zRw-7y-Ndu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selfie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Selfie_R_Us" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-1b-TGj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHU-1b-TGj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PEE-gv-OAv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MHU-1b-TGj" secondAttribute="bottom" id="f5e-UC-MKX"/>
                            <constraint firstItem="MHU-1b-TGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mKs-dv-zGG"/>
                            <constraint firstAttribute="trailing" secondItem="MHU-1b-TGj" secondAttribute="trailing" id="q9F-5V-qF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selfie" id="glB-QG-URp">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="Vv5-gu-Xoc">
                            <connections>
                                <action selector="postPicture:" destination="BYZ-38-t0r" id="CWK-mx-D1D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="MSv-Gb-f7F">
                            <connections>
                                <action selector="takePicture:" destination="BYZ-38-t0r" id="1o1-nv-9B0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPicture" destination="MSv-Gb-f7F" id="49W-RG-eUw"/>
                        <outlet property="imagePhoto" destination="MHU-1b-TGj" id="YU2-GV-i4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="686-x5-vwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRw-7y-Ndu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmE-ud-unQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAT-BF-3Gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Z-eN-Sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
